
cat_plant.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_growing_body
  rotate: false
  xy: 285, 2
  size: 168, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
cat_growing_footL
  rotate: true
  xy: 36, 208
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
cat_growing_footR
  rotate: false
  xy: 259, 185
  size: 65, 62
  orig: 65, 63
  offset: 0, 1
  index: -1
cat_growing_tail
  rotate: true
  xy: 326, 150
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
terrain1
  rotate: false
  xy: 113, 186
  size: 144, 61
  orig: 144, 61
  offset: 0, 0
  index: -1
terrain2
  rotate: false
  xy: 2, 115
  size: 234, 69
  orig: 234, 69
  offset: 0, 0
  index: -1
terrain_base
  rotate: false
  xy: 2, 4
  size: 281, 109
  orig: 281, 109
  offset: 0, 0
  index: -1
terrain_sprout
  rotate: true
  xy: 2, 219
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
