
cat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 425, 206
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 435, 163
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 21
  size: 158, 100
  orig: 190, 219
  offset: 19, 0
  index: -1
body_patch
  rotate: true
  xy: 470, 355
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 449, 375
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_drag
  rotate: false
  xy: 360, 8
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 406, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 470, 250
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyelidBOTTOM
  rotate: true
  xy: 425, 295
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
eyelidTOP
  rotate: true
  xy: 389, 128
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 425, 237
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
foot_drag
  rotate: true
  xy: 403, 2
  size: 52, 56
  orig: 55, 58
  offset: 3, 0
  index: -1
hand_fingers
  rotate: false
  xy: 2, 317
  size: 229, 192
  orig: 229, 192
  offset: 0, 0
  index: -1
hand_thumb
  rotate: false
  xy: 2, 123
  size: 227, 192
  orig: 227, 192
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 204
  size: 190, 161
  orig: 190, 219
  offset: 0, 58
  index: -1
index_finger
  rotate: true
  xy: 269, 58
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
middle_fingers
  rotate: false
  xy: 233, 367
  size: 214, 142
  orig: 214, 142
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 461, 37
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 269, 7
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
pinky_finger
  rotate: false
  xy: 231, 128
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
puke_drop
  rotate: true
  xy: 461, 298
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
puke_ground
  rotate: false
  xy: 269, 17
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 461, 308
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pupil_white1
  rotate: false
  xy: 29, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rainbow_puke
  rotate: false
  xy: 449, 402
  size: 59, 107
  orig: 59, 108
  offset: 0, 0
  index: -1
sparkle1
  rotate: false
  xy: 470, 271
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
sparkle2
  rotate: false
  xy: 491, 258
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 162, 6
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
whiskers1
  rotate: false
  xy: 435, 133
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
