
cat.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 1376, 213
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1076, 94
  size: 160, 100
  orig: 190, 219
  offset: 19, 0
  index: -1
body_patch
  rotate: true
  xy: 1374, 71
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
body_patch_rainbow
  rotate: true
  xy: 1374, 24
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 2, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_drag
  rotate: false
  xy: 844, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 934, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 29, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 232, 4
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyelash
  rotate: true
  xy: 105, 2
  size: 8, 28
  orig: 8, 29
  offset: 0, 1
  index: -1
eyelidBOTTOM
  rotate: false
  xy: 482, 4
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
eyelidTOP
  rotate: true
  xy: 1184, 22
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 799, 6
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
foot_drag
  rotate: true
  xy: 554, 3
  size: 52, 56
  orig: 55, 58
  offset: 3, 0
  index: -1
hand_thumb
  rotate: true
  xy: 2, 27
  size: 227, 192
  orig: 227, 192
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 603, 64
  size: 190, 161
  orig: 190, 219
  offset: 0, 58
  index: -1
head2
  rotate: true
  xy: 766, 64
  size: 190, 161
  orig: 190, 219
  offset: 0, 58
  index: -1
head3
  rotate: true
  xy: 196, 32
  size: 222, 165
  orig: 222, 165
  offset: 0, 0
  index: -1
index_finger
  rotate: true
  xy: 1006, 7
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
middle_fingers
  rotate: true
  xy: 363, 40
  size: 214, 142
  orig: 214, 142
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 92, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 50, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 77, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 120, 13
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 135, 3
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
phoenix_hairs
  rotate: true
  xy: 721, 6
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
phoenix_tail
  rotate: false
  xy: 929, 77
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
phoenix_wing
  rotate: true
  xy: 1277, 16
  size: 100, 95
  orig: 101, 95
  offset: 1, 0
  index: -1
pinky_finger
  rotate: true
  xy: 1178, 98
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
puke_drop
  rotate: true
  xy: 148, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
puke_ground
  rotate: true
  xy: 1143, 3
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 887, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pupil2
  rotate: false
  xy: 1230, 51
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pupil4
  rotate: false
  xy: 1230, 4
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pupil_white1
  rotate: false
  xy: 105, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 507, 57
  size: 197, 94
  orig: 202, 98
  offset: 1, 1
  index: -1
rainbow_puke
  rotate: true
  xy: 612, 3
  size: 59, 107
  orig: 59, 108
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 363, 3
  size: 81, 35
  orig: 83, 35
  offset: 1, 0
  index: -1
sparkle1
  rotate: false
  xy: 446, 3
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
sparkle2
  rotate: false
  xy: 149, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 1254, 118
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
whiskers1
  rotate: false
  xy: 196, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
